<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="983f9607228a4cbebc31ee58ef3c1841" Name="Diagram1">
        <EntityTypeShape EntityType="tourModel.ChiPhi" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.CTDoan" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.CTTour" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.DiaDiem" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.DoanDL" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Gia" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.LoaiCP" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.LoaiTour" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Nguoi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.Tour" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tourModel.VaiTro" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="tourModel.FK_ChiPhi_DoanDL1" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_ChiPhi_LoaiCP1" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_CTDoan_DoanDL" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_CTDoan_Nguoi" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_CTTour_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_CTTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_DoanDL_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_Gia_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_Tour_LoaiTour" ManuallyRouted="false" />
        <AssociationConnector Association="tourModel.FK_Nguoi_VaiTro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>