<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiPhi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="LoaiChiPhi" Type="int" Nullable="false" />
    <Property Name="GiaTien" Type="money" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="CTDoan">
    <Key>
      <PropertyRef Name="MaDoan" />
      <PropertyRef Name="MaNguoiThamGia" />
    </Key>
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="MaNguoiThamGia" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="100" />
    <Property Name="ChucVuTrongDoan" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CTTour">
    <Key>
      <PropertyRef Name="MaTour" />
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaTour" Type="int" Nullable="false" />
    <Property Name="MaDiaDiem" Type="int" Nullable="false" />
    <Property Name="ThuTu" Type="int" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="DoanDL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" />
    <Property Name="KhoiHanh" Type="date" />
    <Property Name="KetThuc" Type="date" />
    <Property Name="LichTrinh" Type="int" />
    <Property Name="MaTour" Type="int" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="BatDau" Type="date" Nullable="false" />
    <Property Name="KetThuc" Type="date" Nullable="false" />
    <Property Name="MaTour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiCP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="20" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="LoaiTour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Nguoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="CMND" Type="nchar" MaxLength="12" />
    <Property Name="SDT" Type="nchar" MaxLength="11" />
    <Property Name="Email" Type="nchar" MaxLength="35" />
    <Property Name="MaVaiTro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="40" />
    <Property Name="MaLoaiTour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiPhi_DoanDL1">
    <End Role="DoanDL" Type="Self.DoanDL" Multiplicity="1" />
    <End Role="ChiPhi" Type="Self.ChiPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiPhi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiPhi_LoaiCP1">
    <End Role="LoaiCP" Type="Self.LoaiCP" Multiplicity="1" />
    <End Role="ChiPhi" Type="Self.ChiPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiCP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiPhi">
        <PropertyRef Name="LoaiChiPhi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDoan_DoanDL">
    <End Role="DoanDL" Type="Self.DoanDL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDoan_Nguoi">
    <End Role="Nguoi" Type="Self.Nguoi" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaNguoiThamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTour_DiaDiem">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="MaDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanDL_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DoanDL" Type="Self.DoanDL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoanDL">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gia_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoi_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="1" />
    <End Role="Nguoi" Type="Self.Nguoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nguoi">
        <PropertyRef Name="MaVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_LoaiTour">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="MaLoaiTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tourModelStoreContainer">
    <EntitySet Name="ChiPhi" EntityType="Self.ChiPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDoan" EntityType="Self.CTDoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTour" EntityType="Self.CTTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoanDL" EntityType="Self.DoanDL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gia" EntityType="Self.Gia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiCP" EntityType="Self.LoaiCP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTour" EntityType="Self.LoaiTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nguoi" EntityType="Self.Nguoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiPhi_DoanDL1" Association="Self.FK_ChiPhi_DoanDL1">
      <End Role="DoanDL" EntitySet="DoanDL" />
      <End Role="ChiPhi" EntitySet="ChiPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiPhi_LoaiCP1" Association="Self.FK_ChiPhi_LoaiCP1">
      <End Role="LoaiCP" EntitySet="LoaiCP" />
      <End Role="ChiPhi" EntitySet="ChiPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDoan_DoanDL" Association="Self.FK_CTDoan_DoanDL">
      <End Role="DoanDL" EntitySet="DoanDL" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDoan_Nguoi" Association="Self.FK_CTDoan_Nguoi">
      <End Role="Nguoi" EntitySet="Nguoi" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTour_DiaDiem" Association="Self.FK_CTTour_DiaDiem">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTour_Tour" Association="Self.FK_CTTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanDL_Tour" Association="Self.FK_DoanDL_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="DoanDL" EntitySet="DoanDL" />
    </AssociationSet>
    <AssociationSet Name="FK_Gia_Tour" Association="Self.FK_Gia_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Gia" EntitySet="Gia" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoi_VaiTro" Association="Self.FK_Nguoi_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="Nguoi" EntitySet="Nguoi" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_LoaiTour" Association="Self.FK_Tour_LoaiTour">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>