<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tourModelStoreContainer" CdmEntityContainer="tourEntities">
    <EntitySetMapping Name="ChiPhis">
      <EntityTypeMapping TypeName="tourModel.ChiPhi">
        <MappingFragment StoreEntitySet="ChiPhi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="LoaiChiPhi" ColumnName="LoaiChiPhi" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTDoans">
      <EntityTypeMapping TypeName="tourModel.CTDoan">
        <MappingFragment StoreEntitySet="CTDoan">
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="MaNguoiThamGia" ColumnName="MaNguoiThamGia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="ChucVuTrongDoan" ColumnName="ChucVuTrongDoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTTours">
      <EntityTypeMapping TypeName="tourModel.CTTour">
        <MappingFragment StoreEntitySet="CTTour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDiems">
      <EntityTypeMapping TypeName="tourModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanDLs">
      <EntityTypeMapping TypeName="tourModel.DoanDL">
        <MappingFragment StoreEntitySet="DoanDL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="KhoiHanh" ColumnName="KhoiHanh" />
          <ScalarProperty Name="KetThuc" ColumnName="KetThuc" />
          <ScalarProperty Name="LichTrinh" ColumnName="LichTrinh" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gias">
      <EntityTypeMapping TypeName="tourModel.Gia">
        <MappingFragment StoreEntitySet="Gia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gia1" ColumnName="Gia" />
          <ScalarProperty Name="BatDau" ColumnName="BatDau" />
          <ScalarProperty Name="KetThuc" ColumnName="KetThuc" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiCPs">
      <EntityTypeMapping TypeName="tourModel.LoaiCP">
        <MappingFragment StoreEntitySet="LoaiCP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTours">
      <EntityTypeMapping TypeName="tourModel.LoaiTour">
        <MappingFragment StoreEntitySet="LoaiTour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguois">
      <EntityTypeMapping TypeName="tourModel.Nguoi">
        <MappingFragment StoreEntitySet="Nguoi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaVaiTro" ColumnName="MaVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tourModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="tourModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaLoaiTour" ColumnName="MaLoaiTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaiTroes">
      <EntityTypeMapping TypeName="tourModel.VaiTro">
        <MappingFragment StoreEntitySet="VaiTro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenVaiTro" ColumnName="TenVaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>