<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiPhi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MaChiPhi" Type="int" />
    <Property Name="MaDoan" Type="int" />
    <Property Name="GiaTien" Type="money" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="CTDoan">
    <Key>
      <PropertyRef Name="MaDoan" />
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaDoan" Type="int" Nullable="false" />
    <Property Name="MaKhach" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CTTour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTour" Type="int" Nullable="false" />
    <Property Name="MaDiaDiem" Type="int" Nullable="false" />
    <Property Name="ThuTu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="DoanDL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" />
    <Property Name="KhoiHanh" Type="date" />
    <Property Name="KetThuc" Type="date" />
    <Property Name="LichTrinh" Type="int" />
    <Property Name="MaTour" Type="int" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="BatDau" Type="date" Nullable="false" />
    <Property Name="KetThuc" Type="date" Nullable="false" />
    <Property Name="MaTour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" />
    <Property Name="CMND" Type="nchar" MaxLength="12" />
    <Property Name="SDT" Type="nchar" MaxLength="11" />
    <Property Name="Email" Type="nchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="LoaiCP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="20" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="LoaiTour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="30" />
    <Property Name="VaiTro" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nchar" MaxLength="40" />
    <Property Name="DacDiem" Type="ntext" />
    <Property Name="MaLoaiTour" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiPhi_DoanDL">
    <End Role="DoanDL" Type="Self.DoanDL" Multiplicity="0..1" />
    <End Role="ChiPhi" Type="Self.ChiPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiPhi">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiPhi_LoaiCP">
    <End Role="LoaiCP" Type="Self.LoaiCP" Multiplicity="0..1" />
    <End Role="ChiPhi" Type="Self.ChiPhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiCP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiPhi">
        <PropertyRef Name="MaChiPhi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDoan_DoanDL1">
    <End Role="DoanDL" Type="Self.DoanDL" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DoanDL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDoan_KhachHang1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="CTDoan" Type="Self.CTDoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTDoan">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTour_DiaDiem">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="MaDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTTour_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoanDL_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="DoanDL" Type="Self.DoanDL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoanDL">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gia_Tour">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Gia" Type="Self.Gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gia">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tour_LoaiTour">
    <End Role="LoaiTour" Type="Self.LoaiTour" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTour">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="MaLoaiTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tourModelStoreContainer">
    <EntitySet Name="ChiPhi" EntityType="Self.ChiPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDoan" EntityType="Self.CTDoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTour" EntityType="Self.CTTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoanDL" EntityType="Self.DoanDL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gia" EntityType="Self.Gia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiCP" EntityType="Self.LoaiCP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTour" EntityType="Self.LoaiTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiPhi_DoanDL" Association="Self.FK_ChiPhi_DoanDL">
      <End Role="DoanDL" EntitySet="DoanDL" />
      <End Role="ChiPhi" EntitySet="ChiPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiPhi_LoaiCP" Association="Self.FK_ChiPhi_LoaiCP">
      <End Role="LoaiCP" EntitySet="LoaiCP" />
      <End Role="ChiPhi" EntitySet="ChiPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDoan_DoanDL1" Association="Self.FK_CTDoan_DoanDL1">
      <End Role="DoanDL" EntitySet="DoanDL" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDoan_KhachHang1" Association="Self.FK_CTDoan_KhachHang1">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="CTDoan" EntitySet="CTDoan" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTour_DiaDiem" Association="Self.FK_CTTour_DiaDiem">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK_CTTour_Tour" Association="Self.FK_CTTour_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK_DoanDL_Tour" Association="Self.FK_DoanDL_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="DoanDL" EntitySet="DoanDL" />
    </AssociationSet>
    <AssociationSet Name="FK_Gia_Tour" Association="Self.FK_Gia_Tour">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Gia" EntitySet="Gia" />
    </AssociationSet>
    <AssociationSet Name="FK_Tour_LoaiTour" Association="Self.FK_Tour_LoaiTour">
      <End Role="LoaiTour" EntitySet="LoaiTour" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>